<!DOCTYPE html>
<html lang="en" x-data={open:false} :class="open && 'noScroll'">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Découvrez les oeuvres !</title>
</head>
<body class="fondindex">
    
    <header class="header">
       <a href="index.html" class="logo"> <img src="../public/img/logo.webp" alt="Logo Conceptu'Art"></a>   
        <div>
            <button class="header__btn" @click="open = ! open">
                <img src="../public/img/icon-menu.webp"icon menu">
            </button> 
            <nav class="header__nav" x-show="open" x-transition.duration.300ms.scale.80>
                <button class="header__nav--btn" @click="open = ! open">
                    <img src="../public/img/icon-menu.webp" alt="icon menu">
                </button>
                <ul class="header__nav--ul">
                    <li class="header__nav--item1"><a href="artistes.html">Nos Artistes</a></li>
                    <li class="header__nav--item2"><a href="oeuvres.html">Découvrir les oeuvres</a></li>
                    <li class="header__nav--item3"><a href="contact.html">Contact</a></li>
                    <li class="header__nav--item4"><a href="billeterie.html">Billeterie</a></li>
                    <li class="header__nav--item5"><a href="informations.html">Informations</a></li>
                </ul>
                <a href="/html_anglais/index_anglais.html"><img class="icon_langue" src="../public/img/ang-flag.png" alt="icon drapeau anglais"></a>
            </nav>
        </div>
    </header>

    <main>

        <section>
            <div class="carrousel" x-data="{}">
                <button @click="$refs.parent.scrollLeft -= $refs.parent.clientWidth" class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"><</button><button @click="$refs.parent.scrollLeft += $refs.parent.clientWidth" class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant">></button>
                <div class="carrousel_parent-image" x-ref="parent">
                    <div id="ecran-1" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-1.html"><img src="../public/img/oeuvre-john-1.webp" alt="image ecran 1"></a>
                            <figcaption>Oeuvre de John Doe</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-2" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-2.html"><img src="../public/img/oeuvre-john-2.webp" alt="image ecran 2"></a>
                            <figcaption>Oeuvre de John Doe</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-3" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-3.html"><img src="../public/img/oeuvre-douglas-1.webp" alt="image ecran 3"></a>
                            <figcaption>Oeuvre de Douglas</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-4" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-4.html"><img src="../public/img/oeuvre-douglas-2.webp" alt="image ecran 4"></a>
                            <figcaption>Oeuvre de Douglas</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-5" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-5.html"><img src="../public/img/oeuvre-oleh1.webp" alt="image ecran 5"></a>
                            <figcaption>Oeuvre d'Oleh</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-6" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-6.html"><img src="../public/img/oeuvre-oleh-2.webp" alt="image ecran 6"></a>
                            <figcaption>Oeuvre d'Oleh</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-7" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-7.html"><img src="../public/img/oeuvre-peter-1.webp" alt="image ecran 7"></a>
                            <figcaption>Oeuvre de peter</figcaption>
                        </figure>
                    </div>
                    <div id="ecran-8" class="carrousel_image">
                        <figure>
                            <a href="page-oeuvre-8.html"><img src="../public/img/oeuvre-peter-2.webp" alt="image ecran 8"></a>
                            <figcaption>Oeuvre de peter</figcaption>
                        </figure>
                    </div>
                    
                </div>
        </section>

        <p>
            L'art conceptuel est un mouvement de l'art contemporain apparu dans les années 1960 mais dont les origines remontent aux ready-made de Marcel Duchamp au début du XXe siècle. 
L'art est défini non par les propriétés esthétiques des objets ou des œuvres, mais seulement par le concept ou l'idée de l'art. 
Contrairement à une opinion répandue, il ne s'oppose pas à la définition dominante de la beauté artistique avant le début du XXe siècle, exprimée par Emanuel Kant dans la Critique de la faculté 
de juger, selon laquelle « le beau est ce qui plaît universellement sans concept » : en effet, si une œuvre d'art conceptuel plaît, la raison de cette appréciation n'est pas forcément réductible à un concept, c'est-à-dire qu'un concept peut plaire sans critère conceptuel.
        </p>


        <div class="frise__artiste">
            <img src="../public/img/john-frise.webp" alt="John frise">
            <img src="../public/img/douglas-frise.webp" alt="Douglas Frise">
            <img src="../public/img/oleh-frise.webp" alt="oleh Frise">
            <img src="../public/img/Peter-frise.webp" alt="">
        </div>

    </main>

    <footer class="footer">
        <p>Ce projet  été réalisez dans le cadre d’un exercice pedagogique à <a href="http://mmimontbeliard.com/" target="_blank" class="footer__link"> l’IUT de Montbéliard</a> </p>
        <img class="footer--logo" src="../public/img/twitter.webp" alt="Logo Twitter">
        <img class="footer--logo" src="../public/img/linkedin.webp" alt="Logo Linkedin">
        <p>Mentions légales</p>
        <p>Kujundzic Minel</p>
    </footer>
    
</body>
</html>